# distbuild

./: AARYAN_PUBLISHING_CHECKLIST.md  CLI_IMPLEMENTATION_SUMMARY.md  CLI_INTEGRATION_COMPLETE.md  CLI_OPERATIONAL_GUIDE.md  DEVICE_CONNECTION_GUIDE.md  DEVICE_DISCOVERY_COMPLETE.md  DEVICE_DISCOVERY_USAGE.md  INSTALLATION_SCRIPTS.md  OPERATIONAL_TEST.md  PUBLISHING_GUIDE.md  Packages  README.md  README_INSTALLATION.md  Release  TEST_RESULTS_SUMMARY.md  build.gradle  cli-integration-guide.md  distbuild-apk-guide.txt  distbuild-cli-guide.docx  distbuild-cli-guide.txt  distbuild-distribution-guide.txt  distributed-java-build-guide.docx  distributed-java-build-guide.txt  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
MULTI_MODULE_EXAMPLE/: build.gradle  settings.gradle
MULTI_MODULE_EXAMPLE/data-access/: build.gradle
MULTI_MODULE_EXAMPLE/data-access/src/main/java/com/example/data/: UserRepository.java
MULTI_MODULE_EXAMPLE/shared-utils/: build.gradle
MULTI_MODULE_EXAMPLE/shared-utils/src/main/java/com/example/shared/: StringUtils.java
USAGE_EXAMPLE/: build.gradle
USAGE_EXAMPLE/src/main/java/com/example/: App.java
android-studio-plugin/: README.md
cli/: build.gradle
cli/src/main/java/com/distbuild/cli/: DistBuildCli.java
cli/src/main/java/com/distbuild/cli/android/: AndroidProjectDetector.java
cli/src/main/java/com/distbuild/cli/commands/: AndroidBuildCommand.java  BuildCommand.java  CacheCommand.java  ConfigCommand.java  CoordinatorCommand.java  DoctorCommand.java  GenerateCompletionCommand.java  InitCommand.java  LogsCommand.java  StatusCommand.java  VersionCommand.java  WorkerCommand.java
cli/src/main/java/com/distbuild/cli/config/: CliConfig.java  DistBuildConfig.java
common/: build.gradle
common/src/main/java/com/distbuild/common/cache/: BuildCache.java  CacheException.java  CacheStats.java  CompileResult.java  CompositeBuildCache.java  InputHasher.java  LocalDiskCache.java  RedisBuildCache.java.disabled
common/src/main/java/com/distbuild/common/discovery/: NetworkDiscovery.java
common/src/main/java/com/distbuild/common/error/: DiagnosticError.java  ErrorReportingService.java
common/src/main/java/com/distbuild/common/graph/: CycleDetectedException.java  ModuleGraph.java  TopologicalSorter.java
common/src/main/java/com/distbuild/common/model/: ModuleInfo.java
common/src/main/java/com/distbuild/common/parser/: GradleProjectParser.java  SimpleGradleParser.java
common/src/test/java/com/distbuild/common/cache/: CompositeBuildCacheTest.java  InputHasherTest.java  LocalDiskCacheTest.java  MockRedisCache.java
common/src/test/java/com/distbuild/common/graph/: ModuleGraphTest.java
common/src/test/java/com/distbuild/common/parser/: SimpleGradleParserTest.java
coordinator/: build.gradle
coordinator/src/main/java/com/distbuild/common/grpc/: BuildServiceGrpc.java
coordinator/src/main/java/com/distbuild/coordinator/: BuildCoordinator.java  CoordinatorGrpcService.java  CoordinatorMain.java  DiscoveryCoordinatorMain.java  SimpleCoordinator.java  WorkerConfig.java  WorkerManager.java  WorkerSpecialization.java
coordinator/src/main/java/com/distbuild/coordinator/android/: AndroidBuildService.java  AndroidJarCache.java  AndroidLocalPipeline.java
coordinator/src/test/java/com/distbuild/coordinator/: BuildCoordinatorTest.java.disabled  SimpleCoordinatorTest.java  WorkerManagerTest.java.disabled
demo-project/: DemoWorkflow.java  PracticalDemo.md  SystemOverview.md  TestBuildClient.java  build.gradle  distbuild.yaml  test-build.java  worker-specializations.yaml
demo-project/completion/: distbuild-completion.bash  distbuild-completion.fish  distbuild-completion.zsh
demo-project/src/main/java/com/example/: App.java
examples/: android-studio-integration.md
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/distbuild/gradle/: DistBuildPlugin.groovy
gradle-plugin/src/test/groovy/com/distbuild/gradle/: DistBuildPluginTest.groovy  SimplePluginTest.groovy
installer/: install.ps1  install.sh
sample-android-project/: distbuild-android.yaml  local.properties  settings.gradle
sample-android-project/app/: build.gradle
sample-android-project/core/: build.gradle
worker/: build.gradle
worker/src/main/java/com/distbuild/worker/: DiscoveryWorkerMain.java  WorkerMain.java  WorkerService.java
worker/src/test/java/com/distbuild/worker/: SimpleWorkerTest.java  WorkerServiceTest.java
worker/worker-workspace-test-worker/task-multi-task/src/src/main/java/: Class1.java
