# distbuild version
distbuildVersion=1.1.0

# Java version
javaVersion=17

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Build info
buildTime=2026-04-22
buildAuthor=distbuild-team

# Distribution settings
distbuildRepo=Aaryan1101/distbuild
distbuildOrg=Aaryan1101
