plugins {
    id 'java'
    id 'com.distbuild.gradle'
}

repositories {
    mavenCentral()
}

distbuild {
    enabled = true
    coordinatorHost = 'localhost'
    coordinatorPort = 8080
    maxConcurrentTasks = 4
    fallbackToLocal = true
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.distbuild.gradle'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation 'com.google.guava:guava:31.1-jre'
        testImplementation 'junit:junit:4.13.2'
    }
}
