plugins {
    id 'java'
    id 'com.distbuild.gradle'
}

repositories {
    mavenCentral()
}

distbuild {
    // Enable distributed builds
    enabled = true
    
    // Coordinator connection settings
    coordinatorHost = 'localhost'
    coordinatorPort = 8080
    
    // Performance settings
    maxConcurrentTasks = 4
    cacheDir = './distbuild-cache'
    
    // Fallback options
    fallbackToLocal = true
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
}
