package com.distbuild.common.cache;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import redis.clients.jedis.Jedis;
import redis.clients.jedis.JedisPool;
import redis.clients.jedis.JedisPoolConfig;
import redis.clients.jedis.exceptions.JedisException;

import java.time.Duration;
import java.util.Objects;
import java.util.Optional;

/**
 * Redis-based implementation of BuildCache
 */
public class RedisBuildCache implements BuildCache {
    private static final Logger logger = LoggerFactory.getLogger(RedisBuildCache.class);
    
    private final JedisPool jedisPool;
    private final CacheStats stats;
    private final String keyPrefix;
    private final Duration defaultTtl;

    public RedisBuildCache(String redisUrl) {
        this(redisUrl, "distbuild:", Duration.ofHours(24));
    }

    public RedisBuildCache(String redisUrl, String keyPrefix, Duration defaultTtl) {
        this.keyPrefix = Objects.requireNonNull(keyPrefix);
        this.defaultTtl = Objects.requireNonNull(defaultTtl);
        this.stats = new CacheStats();
        
        // Configure Jedis pool
        JedisPoolConfig poolConfig = new JedisPoolConfig();
        poolConfig.setMaxTotal(20);
        poolConfig.setMaxIdle(10);
        poolConfig.setMinIdle(2);
        poolConfig.setTestOnBorrow(true);
        poolConfig.setTestOnReturn(false);
        poolConfig.setTestWhileIdle(true);
        poolConfig.setMinEvictableIdleTimeMillis(Duration.ofMinutes(5).toMillis());
        poolConfig.setTimeBetweenEvictionRunsMillis(Duration.ofMinutes(1).toMillis());
        
        // Parse Redis URL
        if (redisUrl.startsWith("redis://")) {
            String host = redisUrl.substring(8, redisUrl.lastIndexOf(':'));
            int port = Integer.parseInt(redisUrl.substring(redisUrl.lastIndexOf(':') + 1));
            this.jedisPool = new JedisPool(poolConfig, host, port);
        } else {
            throw new IllegalArgumentException("Invalid Redis URL format: " + redisUrl);
        }
        
        // Test connection
        try (Jedis jedis = jedisPool.getResource()) {
            jedis.ping();
            logger.info("RedisBuildCache connected to {} with key prefix '{}'", redisUrl, keyPrefix);
        } catch (JedisException e) {
            throw new RuntimeException("Failed to connect to Redis", e);
        }
    }

    @Override
    public void put(String key, CompileResult result) throws CacheException {
        if (!result.isSuccess()) {
            logger.debug("Skipping cache put for failed compilation");
            return;
        }

        try (Jedis jedis = jedisPool.getResource()) {
            String redisKey = toRedisKey(key);
            byte[] data = result.toJson();
            
            // Store data with TTL
            String response = jedis.setex(redisKey.getBytes(), 
                                         (int) defaultTtl.getSeconds(), 
                                         data);
            
            if ("OK".equals(response)) {
                stats.recordPut();
                logger.debug("Cached result for key: {} ({} bytes)", key, data.length);
            } else {
                stats.recordError();
                throw new CacheException("Failed to store result in Redis. Response: " + response);
            }
            
        } catch (JedisException e) {
            stats.recordError();
            throw new CacheException("Failed to cache result for key: " + key, e);
        }
    }

    @Override
    public Optional<CompileResult> get(String key) throws CacheException {
        try (Jedis jedis = jedisPool.getResource()) {
            String redisKey = toRedisKey(key);
            byte[] data = jedis.get(redisKey.getBytes());
            
            if (data == null) {
                stats.recordMiss();
                return Optional.empty();
            }
            
            try {
                CompileResult result = CompileResult.fromJson(data);
                stats.recordHit();
                logger.debug("Cache hit for key: {} ({} bytes)", key, data.length);
                return Optional.of(result);
                
            } catch (Exception e) {
                stats.recordError();
                throw new CacheException("Failed to deserialize cached result for key: " + key, e);
            }
            
        } catch (JedisException e) {
            stats.recordError();
            throw new CacheException("Failed to read cached result for key: " + key, e);
        }
    }

    @Override
    public boolean contains(String key) throws CacheException {
        try (Jedis jedis = jedisPool.getResource()) {
            String redisKey = toRedisKey(key);
            boolean exists = jedis.exists(redisKey);
            return exists;
            
        } catch (JedisException e) {
            stats.recordError();
            throw new CacheException("Failed to check cache for key: " + key, e);
        }
    }

    @Override
    public void remove(String key) throws CacheException {
        try (Jedis jedis = jedisPool.getResource()) {
            String redisKey = toRedisKey(key);
            long deleted = jedis.del(redisKey);
            
            if (deleted > 0) {
                logger.debug("Removed cache entry for key: {}", key);
            }
            
        } catch (JedisException e) {
            stats.recordError();
            throw new CacheException("Failed to remove cache entry for key: " + key, e);
        }
    }

    @Override
    public void clear() throws CacheException {
        try (Jedis jedis = jedisPool.getResource()) {
            // Find all keys with our prefix
            String pattern = keyPrefix + "*";
            java.util.Set<String> keys = jedis.keys(pattern);
            
            if (!keys.isEmpty()) {
                long deleted = jedis.del(keys.toArray(new String[0]));
                logger.info("Cleared {} cache entries", deleted);
            }
            
        } catch (JedisException e) {
            stats.recordError();
            throw new CacheException("Failed to clear cache", e);
        }
    }

    @Override
    public CacheStats getStats() {
        return stats;
    }

    @Override
    public void close() throws CacheException {
        if (jedisPool != null && !jedisPool.isClosed()) {
            jedisPool.close();
            logger.info("RedisBuildCache closed");
        }
    }

    /**
     * Gets additional Redis-specific statistics
     */
    public RedisStats getRedisStats() throws CacheException {
        try (Jedis jedis = jedisPool.getResource()) {
            String info = jedis.info("memory");
            long usedMemory = parseMemoryUsage(info);
            int connectedClients = Integer.parseInt(jedis.info("clients").split("\r\n")[1].split(":")[1]);
            int dbSize = jedis.dbSize();
            
            return new RedisStats(usedMemory, connectedClients, dbSize);
            
        } catch (JedisException e) {
            throw new CacheException("Failed to get Redis stats", e);
        }
    }

    private String toRedisKey(String key) {
        return keyPrefix + key;
    }

    private long parseMemoryUsage(String info) {
        for (String line : info.split("\r\n")) {
            if (line.startsWith("used_memory:")) {
                return Long.parseLong(line.split(":")[1]);
            }
        }
        return 0;
    }

    /**
     * Redis-specific statistics
     */
    public static class RedisStats {
        private final long usedMemoryBytes;
        private final int connectedClients;
        private final int keyCount;

        public RedisStats(long usedMemoryBytes, int connectedClients, int keyCount) {
            this.usedMemoryBytes = usedMemoryBytes;
            this.connectedClients = connectedClients;
            this.keyCount = keyCount;
        }

        public long getUsedMemoryBytes() { return usedMemoryBytes; }
        public int getConnectedClients() { return connectedClients; }
        public int getKeyCount() { return keyCount; }

        @Override
        public String toString() {
            return "RedisStats{" +
                    "usedMemory=" + formatBytes(usedMemoryBytes) +
                    ", clients=" + connectedClients +
                    ", keys=" + keyCount +
                    '}';
        }

        private String formatBytes(long bytes) {
            if (bytes < 1024) return bytes + "B";
            if (bytes < 1024 * 1024) return String.format("%.1fKB", bytes / 1024.0);
            if (bytes < 1024 * 1024 * 1024) return String.format("%.1fMB", bytes / (1024.0 * 1024));
            return String.format("%.1fGB", bytes / (1024.0 * 1024 * 1024));
        }
    }
}
