plugins {
    id 'java'
    id 'com.distbuild.gradle'
}

repositories {
    mavenCentral()
}

distbuild {
    enabled = true
    coordinatorHost = 'localhost'
    coordinatorPort = 8080
    cacheDir = './distbuild-cache'
    maxConcurrentTasks = 4
    fallbackToLocal = true
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
}
